# usage: gitnew [reponame]
# gitnew -- CLI for creating a new github repository
function gitnew() { 
   # git account info
   local git_id=###insert plugh4###
   local git_token=###insert git API token here###

   # check for command-line argument (reponame)
   if [ $# -eq 0 ]
   then
      local pwd=`pwd`;
      local repo=`basename $pwd`;
   else
      local repo=$1;
   fi
   local git_remote=https://github.com/$git_id/$repo.git;

   # create github repo
   curl -H "Authorization: token $git_token" https://api.github.com/user/repos -d '{"name":"'$repo'"}';

   # initialize repo
   cp ../gitignore.objc ./.gitignore;
   git init;
   git add .;
   git commit -m 'initial commit';
   git remote add origin $git_remote;
   git push origin master;
}
